# challenges-hackerrank

./: pom.xml
src/main/scala/: Utils.scala
src/main/scala/codewars/kyu6/: MultipleOf3Or5.scala
src/main/scala/codewars/kyu7/: ExesAndOhs.scala
src/main/scala/codewars/kyu8/: Series2Clock.scala
src/main/scala/easy/: 01ArrayOfNElements.scala  02ReverseList.scala  03Grading.scala  04MinMaxSum.scala  05BirthdayCakeCandles.scala  06TimeConversion.scala  07AppleAndOrange.scala  08CompareTriplets.scala  08Staircase.scala  09DateDiff.scala  09Staircase.scala
src/main/scala/extra/: 01DateDiff.scala  02PrimeNumbers.scala  KeyboardRow.scala  MatrixSum.scala  MaximumSubArray.scala  SumOfArrayDigits.scala  VinValidator.scala
src/main/scala/medium/: 01ClimbingTheLeaderboard.scala  02MagicSquareForming.scala  03Candies.scala
